PORT = 8000
MONGODB_URI = mongodb+srv://pallavi:password@cluster0.fttoxve.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKENS_SECRET=chai-aur-code
ACCESS_TOKENS_EXPIRY=1d   
REFRESH_TOKEN_SECRET=12281587981247219                              
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=